# The whole configuration starts here.
{
    # DHCPv4 specific configuration starts here.
    "Dhcp4": {
        "interfaces-config": {
            "interfaces": [ "enp2s0" ],
            "dhcp-socket-type": "raw"
        },
    	"control-socket": {
        	"socket-type": "unix",
	        "socket-name": "/run/kea/kea4-ctrl-socket"
    	},
	
        "valid-lifetime": 4000,
        "renew-timer": 1000,
        "rebind-timer": 2000,
#        "subnet4": [{
#           "pools": [ { "pool": "192.168.2.10-192.168.2.20" } ],
#           "subnet": "192.168.2.0/24"
#        }],

        "lease-database": { 
        	"type": "postgresql",
		"host": "127.0.0.1",
		"name": "keadb",
		"user": "postgres",
		"password": "postgres"
    	},

    	"config-control": {
        	"config-databases": [{
                	"type": "postgresql",
	                "host": "127.0.0.1",
        	        "name": "keadb",
	                "user": "postgres",
        	        "password": "postgres"
        	}],
        	"config-fetch-wait-time": 20
    	},

    	"hooks-libraries": [
#		{ "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_bootp.so" },
#		{ "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_flex_option.so" },
#		{ "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_ha.so" },
		{ "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_lease_cmds.so" },
#		{ "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_mysql_cb.so" },
		{ "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_pgsql_cb.so" },
#		{ "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_run_script.so" },
		{ "library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_stat_cmds.so" },
    	],

       	# Now loggers are inside the DHCPv4 object.
       	"loggers": [{
            "name": "*",
            "severity": "DEBUG",
	    "debuglevel": 10
        }]
    }

# The whole configuration structure ends here.
}
